"""Create the following lists using a for loop.
(a) A list consisting of the integers 0 through 49
(b) A list containing the squares of the integers 1 through 50.
(c) The list ['a','bb','ccc','dddd', ...] that ends with 26 copies of the letter z."""

a=[]
for i in range(50):
    a.append(i)

b=[]
for i in range(1,51):
    temp=i*i
    b.append(temp)

c = []
for i in range(ord('a'), ord('z') + 1):  # Using ASCII values for 'a' to 'z'
    num = 1
    temp2 = num * i
    num += 1
    c.append(chr(temp2))

for i in range(0,len(a)):
    print(a[i])
for i in range(0,len(b)):
    print(b[i])
for i in range(0,len(c)):
    print(c[i])

